<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Surabaya</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- Normalisasi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <div class="slide-1">
        <video autoplay muted loop>
          <source
            src="https://tourism.surabaya.go.id/assets/front/videos/surabaya.mp4"
          />
        </video>
        <div class="navigasi">
          <img
            src="https://tourism.surabaya.go.id/assets/front/images/img-logo-sparkling.png"
            alt=""
          />

          <div class="menu">
            <ul>
              <li><a class="menu_list" href="#">BERANDA</a></li>
              <li><a class="menu_list" href="#">DESTINASI</a></li>
              <li><a class="menu_list" href="#">EVENT</a></li>
              <li><a class="menu_list" href="#">AKOMODASI</a></li>
              <li><a class="menu_list" href="#">INFORMASI</a></li>
              <li><a class="btn" href="#">SIGN UP</a></li>
            </ul>
          </div>
        </div>
        
        <div class="welcome">
          <h1>WISATA SURABAYA</h1>
          <h2>You will love every corner of it</h2>
          <h5>
            Let's explore one of the biggest city in Indonesia with famous name
            called City of Heroes.
          </h5>
        </div>
        <div class="icon">
          <div class="destinasi">
            <div class="sub-destinasi">
              <span class="material-symbols-outlined"> pin_drop </span>
              <a href="">DESTINASI WISATA</a>
            </div>
          </div>
          <div class="budaya">
            <div class="sub-destinasi">
              <span class="material-symbols-outlined"> temple_buddhist </span>
              <a href="">CAGAR BUDAYA</a>
            </div>
          </div>
          <div class="event">
            <div class="sub-destinasi">
              <span class="material-symbols-outlined"> campaign </span>
              <a href="">EVENT SURABAYA</a>
            </div>
          </div>
          <div class="peta">
            <div class="sub-destinasi">
              <span class="material-symbols-outlined"> map </span>
              <a href="">PETA DIGITAL</a>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-2">
        <div class="icon2">
          <div class="even">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-event.png"
                alt=""
              />
              <a href="">Event</a>
            </div>
          </div>
          <div class="map">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-maps.png"
                alt=""
              />
              <a href="">Peta</a>
            </div>
          </div>
          <div class="kuliner">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-culinary.png"
                alt=""
              />
              <a href="">Kuliner</a>
            </div>
          </div>
          <div class="shop">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-shopping.png"
                alt=""
              />
              <a href="">Shopping</a>
            </div>
          </div>
          <div class="outdoor">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-outdoornature.png"
                alt=""
              />
              <a href="">Outdoor</a>
            </div>
          </div>
          <div class="hotel">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-hotel.png"
                alt=""
              />
              <a href="">Hotel</a>
            </div>
          </div>
          <div class="heritage">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-heritage.png"
                alt=""
              />
              <a href="">Heritage</a>
            </div>
          </div>
          <div class="faq">
            <div class="sub-icon">
              <img
                src="https://tourism.surabaya.go.id/assets/front/images/icon-faq.png"
                alt=""
              />
              <a href="">FAQ</a>
            </div>
          </div>
        </div>
        <div class="explore">
          <div class="text">
            <div class="text1">
              <h4>Explore 360</h4>
            </div>
            <div class="text2">
              <h4>Wisata Surabaya</h4>
            </div>
          </div>
          <div class="img">
            <img
              src="https://tourism.surabaya.go.id/assets/front/images/icon-360.png"
              alt=""
            />
          </div>
        </div>
        <div class="petaSurabaya">
          <video autoplay muted loop>
            <source
              src="https://tourism.surabaya.go.id/assets/front/videos/360.mp4"
            />
          </video>
          <a class="btn" href="">VISIT : virtualtourism.surabaya.go.id</a>
        </div>
      </div>
<!-- ---------------------------- -->

      <div class="slide-3">
        <div class="text-center">
          <img
            src="https://tourism.surabaya.go.id/assets/front/images/icon-sign.png"
            alt=""
          />
          <h3>Start Your Best</h3>
          <h3>Journey In Surabaya</h3>
        </div>
        <div class="gridEventSby">
          <div class="grid-block1">
            <div class="history-grid">
              <img
                src="https://tourism.surabaya.go.id/storage/tour/1672116704_1.jpg"
                alt=""
              />
              <div class="sub-grid">
                <div class="eventnya">
                  <a href="">History & Heritage</a>
                </div>
                <div class="namaevent">
                  <a href=""
                    >GEDUNG ESCOMPTO (Bank Mandiri KCP Kembang Jepun)</a
                  >
                </div>
                <div class="alamat">
                  <span class="material-symbols-outlined"> location_on </span>
                  <a href="">Jl. Kembang Jepun No 180</a>
                </div>
              </div>
            </div>
            <div class="event-grid">
              <img
                src="https://tourism.surabaya.go.id/storage/event/Muhibah%20Budaya%20Jalur%20Rempah%202022_1653638056.jpeg"
                alt=""
              />
              <div class="sub-grid">
                <div class="eventnya">
                  <a href="">Event</a>
                </div>
                <div class="namaevent">
                  <a href="">Muhibah Budaya Jalur Rempah 2022</a>
                </div>
                <div class="alamat">
                  <span class="material-symbols-outlined"> location_on </span>
                  <a href="">
                    Jl. Gubernur Suryo No.15, Embong Kaliasin, Kec. Genteng,
                    Kota SBY, Jawa Timur 60271
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-block2">
            <div class="hotel-grid">
              <img
                src="https://tourism.surabaya.go.id/storage/accomodation/Bekizaar%20Business%20Hotel_1653624861_1.jpg"
                alt=""
              />
              <div class="sub-grid">
                <div class="eventnya">
                  <a href="">Hotel</a>
                </div>
                <div class="namaevent">
                  <a href="">Bekizaar Business Hotel</a>
                </div>
                <div class="alamat">
                  <span class="material-symbols-outlined"> location_on </span>
                  <a href="">
                    Jl. Basuki Rahmat No.15, Embong Kaliasin, Kec. Genteng, Kota
                    SBY, Jawa Timur 60271
                  </a>
                </div>
              </div>
            </div>
            <div class="history-grid">
              <img
                src="https://tourism.surabaya.go.id/storage/tour/1672116409_1.jpg"
                alt=""
              />
              <div class="sub-grid">
                <div class="eventnya">
                  <a href="">History & Heritage</a>
                </div>
                <div class="namaevent">
                  <a href="">Rumah Abu Keluarga Han</a>
                </div>
                <div class="alamat">
                  <span class="material-symbols-outlined"> location_on </span>
                  <a href="">Jl. Karet No 72</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-4">
        <div class="findUs">
          <h6>FIND US</h6>
          <p>Tourism Information Center</p>
          <p>Jl. Gubernur Suryo 15</p>
          <div class="hubungi">
            <span class="material-symbols-outlined"> call </span>
            <a href="">Kontak Kami</a>
          </div>
        </div>
        <div class="contactUs">
          <h6>CONTACT US</h6>
          <p>
            Dinas Kebudayaan, Kepemudaan dan Olahraga serta Pariwisata Kota
            Surabaya
          </p>
          <div class="sub-kontak">
            <span class="material-symbols-outlined"> location_on </span>
            <p>
              Jl. Tunjungan No. 1-3 Kelurahan Genteng Kecamatan Genteng, Kota
              Surabya Jawa Timur, Indonesia, 60275
            </p>
          </div>
          <div class="sub-kontak">
            <span class="material-symbols-outlined"> call </span>
            <p>031-5318409</p>
          </div>
          <div class="sub-kontak">
            <span class="material-symbols-outlined"> mail </span>
            <p>disbudporapar@surabaya.go.id</p>
          </div>
        </div>
        <div class="sites">
          <h6>OUR OTHER SITES</h6>
          <p>Disbudporapar Surabaya</p>
          <p>360° Surabaya</p>
          <p>Tiket Wisata Surabaya</p>
          <p>Katalog Museum Surabaya</p>
          <p>Bangga Surabaya</p>
        </div>
      </div>
    </div>
  </body>
</html>
